# kubernetes-dotnet-diagnostics

./: .gitignore  KubernetesDotnetDiagnostics.sln  README.md  build-usage-help.ps1
.github/workflows/: publish-self-contained.yml  push-package.yml
src/KubernetesDotnetDiagnostics/: ArgumentsParser.cs  AssemblyInfo.cs  EmbeddedResourceReader.cs  Kubectl.cs  KubernetesDotnetDiagnostics.csproj  Program.cs  reinstall-dev-tool.ps1
src/KubernetesDotnetDiagnostics/Exceptions/: InternalException.cs  KubectlException.cs  ParserException.cs
src/KubernetesDotnetDiagnostics/Models/: Pod.cs  Tool.cs
src/KubernetesDotnetDiagnostics/Properties/: launchSettings.json
src/KubernetesDotnetDiagnostics/Properties/PublishProfiles/: FolderProfile.pubxml
src/KubernetesDotnetDiagnostics/shell-scripts/: install-dotnet-counters.sh  install-dotnet-trace.sh
tests/KubernetesDotnetDiagnostics.Tests/: ArgumentsParserGetCommandArguments.cs  KubernetesDotnetDiagnostics.Tests.csproj
